# arcgis-pro-addins

./: FaribaultAddins.sln  LICENSE  ProAddins.sln  README.md
FaribaultAddins/: BeaconButton.cs  ClearDefExprButton.cs  Config.daml  Faribault.cs  FaribaultAddins.csproj  Module1.cs  OpenStreetviewTool.cs  SetDefExprButton.cs
FaribaultAddins/DarkImages/: Thumbs.db
FaribaultAddins/Properties/: AssemblyInfo.cs
ProAddins/: BeaconButton.cs  ClearDefExprButton.cs  Config.daml  ExternalViewerButton.cs  ExternalViewerSettingsView.xaml  ExternalViewerSettingsView.xaml.cs  ExternalViewerSettingsViewModel.cs  FaribaultAddins.csproj  Migration-2025-01-31_11-36-32.html  Migration-2025-01-31_11-36-32.txt  OpenStreetviewTool.cs  Pro.cs  ProAddins.csproj  ProAddins.csproj.bak  SetDefExprButton.cs  Settings.Designer.cs  Settings.settings  app.config  packages.config
ProAddins/Images/: Thumbs.db
ProAddins/Properties/: AssemblyInfo.cs  launchSettings.json
images/: Thumbs.db
